# JetInstagram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/vipulasri/jetinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/jetinstagram/: MainActivity.kt
app/src/main/java/com/vipulasri/jetinstagram/data/: PostsRepository.kt  ReelsRepository.kt  StoriesRepository.kt
app/src/main/java/com/vipulasri/jetinstagram/model/: Home.kt  Post.kt  Reel.kt  Story.kt  User.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/: Color.kt  MainScreen.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/components/: Config.kt  Gradient.kt  LikeButton.kt  PhotoLikeButton.kt  PostIconButton.kt  VideoPlayer.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/home/: Home.kt  HomeScreen.kt  PostUi.kt  StoryUi.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/reels/: Reels.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_filled_bookmark.xml  ic_instagram.xml  ic_outlined_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vipulasri/jetinstagram/: ExampleUnitTest.kt
buildSrc/src/main/java/com/vipulasri/jetinstagram/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
